ClientGui/ClientGui/GameWindow.xaml

<Window x:Class="ClientGui.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
         Background="{x:Null}"
        mc:Ignorable="d"
        Title="MenuHandler" Height="650" Width="1024"
        WindowStyle = "None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Border CornerRadius="20">



                <StackPanel Margin="0,0,0,561" Background="White" >

                </StackPanel>
            </Border>

            <Border CornerRadius="20" Margin="10,130,0,0">
                <StackPanel Margin="-10,-42,0,296" Background="AntiqueWhite" />
            </Border>
            <Button x:Name="txtANSWER_BLUE"  Content="myAquestion"  FontSize="20" FontWeight="Bold" Margin="0,500,512,0" BorderThickness="4" BorderBrush="White" Background="Blue" Height="150" Click="blue_event" />
            <Button x:Name="txtANSWER_GREEN" Content="myBquestion" FontSize="20" FontWeight="Bold" Margin="0,350,512,150" BorderThickness="4" BorderBrush="white" Background="green" Height="150" Click="green_event" />
            <Button x:Name="txtANSWER_YELLOW" Content="myCquestion" FontSize="20" FontWeight="Bold" Margin="512,500,0,0" BorderThickness="4" BorderBrush="white"  Background="#D8E0A613" Height="150" Click="yellow_event" />
            <Button x:Name="txtANSWER_RED" Content="myDquestion" FontSize="20" FontWeight="Bold" Margin="512,350,0,150" BorderThickness="4" BorderBrush="white" Background="red" Height="150" Click="red_event" />
            <TextBlock x:Name="txtQUESTION" FontSize="30" FontWeight="Bold" VerticalAlignment="Top" Text="hello world" Margin="34,10,85,0" Height="74"/>
            <Button  x:Name ="buttonTimmer" FontSize="20" FontWeight="Bold" Width="70" Background="MediumPurple" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="933,160,21,434"/>

            <Button x:Name="returnBtn" Content="Give Up" Margin="922,93,10,525" Click="giveup_event" />

            <Button 
                         materialDesign:ButtonAssist.CornerRadius="20"
                         x:Name="btnExit"
                         Height="70"
                         Foreground="RoyalBlue"
                         FontSize="20"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Width="75"
                         FontWeight="Bold"
                         Style="{StaticResource MaterialDesignFlatButton}" Margin="0,10,10,0" Click="exit_event" >
                <Image Source="/Resources/xBtn1.png" RenderTransformOrigin="0.5,0.5" Height="36" Width="39"
                       >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </Button>
            <TextBlock x:Name="txtCorrect" Text="Correct: 0" FontWeight="Bold" FontSize="30" Margin="10,98,749,506"/>
            <TextBlock x:Name="txtQuestionsLeft" FontWeight="Bold" FontSize="30" Text="Questions left: 0" Margin="10,149,749,462"/>

        </Grid>



    </Border>


</Window>
