ClientGui/ClientGui/SignUp/SignUp1.xaml

<Window x:Class="ClientGui.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClientGui"
        mc:Ignorable="d"
        Title="SignUp1" Height="872" Width="492"
        
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:DialogHost DialogOpened="openCB" DialogClosing="closingCB">

        <materialDesign:DialogHost.DialogContent>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock Text="Just a second..."  FontWeight="SemiBold" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Grid.Row ="1" IsIndeterminate="True" HorizontalAlignment="Center" Margin="0,10,0,0"></ProgressBar>
                <Button 
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"  Grid.Row ="2" Content="Cancel"  VerticalAlignment="Center" Margin="0,10,0,0" ></Button>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:Card UniformCornerRadius="15"  Background="{DynamicResource MaterialDesignPaper}" 
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode" />

                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0"
                                  x:Name ="themeToggle" IsChecked="{Binding isDarkTheme}" 
                                          Click="toggleTheme"/>

                        </StackPanel>
                        <Button ToolTip="can't log in?" Margin="0 8 0 0" Content="Help me"/>
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>

                    </StackPanel>
                </materialDesign:PopupBox>
                <Image Margin ="0 20 0 5" Source="/Resources/TankLoginLogo.png" Height="107" Width="377"/>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                           FontWeight="Bold" Text="Join TankiTrivia Today" />

                <TextBlock x:Name="SignUpStatus" Text="Sign Up Status"
                           Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="15">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Sign Up Status"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="Visibility" Value ="Collapsed"></Setter>
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Path=IsSignedUp, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                                    <Setter Property="Text" Value="Sign Up Completed"></Setter>
                                    <Setter Property="Foreground" Value="Green"></Setter>

                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=IsSignedUp, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    <Setter Property="Text" Value="Sign up failed"></Setter>
                                    <Setter Property="Foreground" Value="Red"></Setter>

                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0 10 0 0"
                           Text="Create A New Account" Height="25" />
                <TextBox Margin="0 20 0 0" x:Name="SignUpUsername" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Username" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <PasswordBox Margin="0 20 0 0" x:Name="SignUpPassword" Width="300" FontSize="18"
                             materialDesign:HintAssist.Hint="Password" BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource
                    MaterialDesignOutlinedPasswordBox}"/>

                <TextBox Margin="0 20 0 0" x:Name="SignUpEmail" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Email" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox Margin="0 20 0 0" x:Name="SignUpPhoneNumber" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Phone" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                
                <TextBox Margin="0 20 0 0" x:Name="SignUpDate" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Date of Birth" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <Button Margin="0 15 0 0" x:Name="SignUpBtn" Style="{StaticResource
                    MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="25" Content="Sign Up" Click="onClick_SignUp" />

                <Button Margin="0 0 0 0" x:Name="returnToLogin" Style="{StaticResource
                    MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="25" Width="150" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="12" Content="Return To login" Click="returnToLogin_Click" />





            </StackPanel>



        </materialDesign:Card>
    </materialDesign:DialogHost>
</Window>

