ClientGui/ClientGui/MenuPages/HighScores.xaml

<Window x:Class="ClientGui.MenuPages.HighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClientGui.MenuWindow"
        xmlns:viewModel="clr-namespace:ClientGui.MenuWindow.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="HighScores" Height="600" Width="920"
        WindowStyle = "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
                WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border 
            CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="\Resources\darkThemeBg.jpg"  Stretch="Fill"/>
        </Border.Background>

        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition  Height=" 75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock 
                       Text="Leaderboard"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="PaleGoldenrod"
                       FontWeight="Bold"
                       FontSize="30"
                       Margin="30,0,0,0" Width="250"/>
            <Image Source="\Resources\turtle2.png" Margin="1,99,632,-46" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.319" AngleX="0.229"/>
                        <RotateTransform Angle="-0.244"/>
                        <TranslateTransform Y="-0.748" X="0.792"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image Source="/Resources/turtleThumbsUp.png" Margin="705,167,-73,12" Grid.Row="1"/>
            <Button Width="75" Height="70" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent"
                        Click="Button_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Image Source="/Resources/back.png"/>
            </Button>






            <Button 
                         x:Name="btnExit"
                         Height="50"
                         Foreground="RoyalBlue"
                         FontSize="12"
                         Grid.Row="0"
                         Grid.Column="1"
                         HorizontalAlignment="Right"
                         Width="75"
                         FontWeight="Bold"
                         Style="{StaticResource MaterialDesignFlatButton}" Click="exit_toggle"
                         >
                <Image Source="/Resources/xBtn1.png" RenderTransformOrigin="0.5,0.5"
                       >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>



            </Button>

            <Border
                VerticalAlignment="Top"
                Grid.Row="2"
                BorderBrush="DarkKhaki"
                BorderThickness="0,1,0,0"
                >
                <StackPanel Grid.Row="1">
                    <Border Width="350" 
                        Height="150" 
                        Background="DarkOliveGreen"
                        CornerRadius="20"
                        Margin="0,35,0,10"
                        
                        >
                        <TextBlock x:Name="firstDisplay"
                       Foreground="White"
                       FontSize="20"
                        FontWeight="Bold"
                       HorizontalAlignment="Center"
                               VerticalAlignment="Center" Width="258" Height="130"/>
                    </Border>
                    <Border Width="450" 
                    Height="150" 
                    Background="DarkOliveGreen"
                    CornerRadius="20"
                        Margin="0,5,0,10"
                        >
                        <TextBlock x:Name="secondDisplay"
                FontWeight="Bold"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Center"
                               Margin="0,15,0,0"
                               VerticalAlignment="Top" Width="286" Height="130"/>
                    </Border>
                    <Border Width="550" 
                    Height="150" 
                    Background="DarkOliveGreen"
                    CornerRadius="20"
                        Margin="0,5,0,10"
                        >
                        <TextBlock x:Name="ThirdDisplay"
                                   FontWeight="Bold"
                       Margin="0,15,0,0"

                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Center"
                               VerticalAlignment="Top" Width="354" Height="130"/>
                    </Border>

                </StackPanel>
            </Border>



            <!-- IF YOU WANT TO CHANGE THE WINDOW YOU HAVE TO CHANGE THE CURRENTVIEW - (to a diffrent viewModel) -->
        </Grid>

    </Border>
</Window>