ClientGui/ClientGui/MenuPages/JoinRoom.xaml

<Window x:Class="ClientGui.MenuPages.JoinRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGui.MenuPages"
        mc:Ignorable="d"
        Title="JoinRoom" Height="600" Width="920"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <materialDesign:Card Background="#272537"
            UniformCornerRadius="20">

        <Border CornerRadius="20">
            <Border.Background>
                <ImageBrush ImageSource="\Resources\darkThemeBg.jpg"/>
            </Border.Background>

            <Grid>
                <Border
                    BorderBrush="DarkKhaki" BorderThickness="0,0,0,1" Margin="0,0,0,525">
                    <Button 
                         materialDesign:ButtonAssist.CornerRadius="20"
                         x:Name="btnExit"
                         Height="70"
                         Foreground="RoyalBlue"
                         FontSize="20"
                         Grid.Row="0"
                         HorizontalAlignment="Right"
                         Width="75"
                         FontWeight="Bold"
                         Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,0,0" Click="exit_toggle" 
                         >
                        <Image Source="/Resources/xBtn1.png" RenderTransformOrigin="0.5,0.5"
                       >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>


                    </Button>
                </Border>

                <Button Width="75" Height="70" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFlatButton}"
                        VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="button_toggle">
                    <Image Source="/Resources/back.png"/>
                </Button>


                <ListBox x:Name="myListBox" HorizontalAlignment="Left" Margin="79,149,0,36" Width="228" SelectionChanged="myListBox_SelectionChanged" BorderThickness="1" BorderBrush="Black" Foreground="LawnGreen" FontStyle="Normal" 
                         materialDesign:ScrollBarAssist.ThumbHeight="20" FontSize="20" Style="{StaticResource MaterialDesignListBox}"/>
                <TextBlock Text="Rooms: " FontWeight="Bold" FontSize="40" Foreground="White" Margin="79,80,677,465" />
                <TextBlock Text="The picked room:" FontWeight="Bold" FontSize="40" Foreground="White" Margin="460,81,120,465" RenderTransformOrigin="0.465,0.463" />
                <TextBlock x:Name="txtSelectedRoom" Text="Selected Room" FontSize="30" Foreground="White"  FontWeight="SemiBold" Visibility="Hidden" Margin="460,166,120,374"/>
                <Button  x:Name="joinRoom" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        
                        materialDesign:ButtonAssist.CornerRadius="20"
                         Margin="500,477,120,70"
                        Height="53" Width="300" 
                        Background="GreenYellow"
                        FontSize="25" Content="confirm room" Foreground="DarkGreen" RenderTransformOrigin="0.488,0.484" Click="joinRoom_toggle"  />
            </Grid>

        </Border>
    </materialDesign:Card>

</Window>
