ClientGui/ClientGui/MenuPages/PersonalStats.xaml

<Window x:Class="ClientGui.MenuPages.PersonalStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClientGui.MenuWindow"
        xmlns:viewModel="clr-namespace:ClientGui.MenuWindow.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="PersonalStats" Height="600" Width="920"
        WindowStyle = "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20">

        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height=" 75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock 
                       x:Name="userTxt"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="RoyalBlue"
                       FontWeight="Bold"
                       FontSize="22"
                       Margin="29,0,0,0" Width="250"/>
            <StackPanel>
                <Button Width="185">





                </Button>
            </StackPanel>




            <Button Content ="EXIT" 
                         x:Name="btnExit"
                         Height="70"
                         Foreground="RoyalBlue"
                         FontSize="20"
                         Grid.Row="0"
                         Grid.Column="1"
                         HorizontalAlignment="Right"
                         Width="120"
                         FontWeight="Bold"
                         Style="{StaticResource MaterialDesignFlatButton}" Click="exit_toggle"
                         />



            <StackPanel Grid.Row="1">



            </StackPanel>

            <!-- IF YOU WANT TO CHANGE THE WINDOW YOU HAVE TO CHANGE THE CURRENTVIEW - (to a diffrent viewModel) -->
        </Grid>

    </Border>
</Window>